<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>NYT Search</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO"
        crossorigin="anonymous">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="backend.js"></script>
    <link rel="stylesheet" href="nyt.css">
</head>

<body>
    <div class="container">
        <div class='jumbotron'>
            <h1>New York Times Search</h1>
        </div>
    </div>

    <div>
        <h6>Search Parameters</h6>
    </div>

    <form>
        <div class="form-group">
            <label for="searchTerms">Search Terms</label>
            <textarea class="form-control" id="searchTerm" rows="1"></textarea>
        </div>
        <div class="form-group">
            <label for="numberRecords">Number of Records to Retrieve</label>
            <select class="form-control" id="numberRecords">
                <option>1</option>
                <option>3</option>
                <option>5</option>Í
                <option>10</option>
            </select>
        </div>
        <div class="form-group">
            <label for="startYear">Start Year(Optional)</label>
            <input type="year" class="form-control" id="startYear" placeholder="1900">
        </div>
        <div class="form-group">
            <label for="endYear">End Year(Optional)</label>
            <input type="year" class="form-control" id="endYear" placeholder="2019">
        </div>
    </form>
    <button class="btn btn-primary" type="submit" id="Submit">Submit</button>
    <input class="btn btn-primary" type="reset" id="Reset" value="Reset">

    <div>
        <h6>Top Articles</h6>
    </div>

    <div id='results'></div>

    <script type="text/javascript">
        var searchTerm;
        var numberRecords;
        var startYear;
        var endYear;
        $('#Submit').on('click', function () {
            searchTerm = $('#searchTerm').val().trim();
            console.log(searchTerm);
            numberRecords = $('#numberRecords').val().trim();
            console.log(numberRecords);
            startYear = $('#startYear').val().trim();
            console.log(startYear);
            endYear = $('#endYear').val().trim();
            console.log(endYear);

            getTheData(startYear, endYear, searchTerm, numberRecords);
        });
    </script>
</body>

</html>